
spring.datasource.url=jdbc:mysql://localhost/empdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select username, authority from authorities where username=?